appdirs==1.4.4
cffi==1.15.1
mplfinance==0.12.9b7
multitasking==0.0.11
pycparser==2.21
pytz==2022.7.1
webencodings==0.5.1
yfinance==0.2.12

[:python_full_version >= "3.6.0"]
beautifulsoup4==4.11.2

[:python_full_version >= "3.6.8"]
pyparsing==3.0.9

[:python_full_version >= "3.7.0"]
charset-normalizer==3.1.0

[:python_version < "3.10"]
importlib-resources==5.12.0
zipp==3.15.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.8.2
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
html5lib==1.1
lxml==4.9.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
urllib3==1.26.14

[:python_version >= "3.5"]
idna==3.4

[:python_version >= "3.6"]
certifi==2022.12.7
cryptography==39.0.2
cycler==0.11.0
frozendict==2.3.5

[:python_version >= "3.7"]
kiwisolver==1.4.4
packaging==23.0
pillow==9.4.0
soupsieve==2.4

[:python_version >= "3.7" and python_version < "4"]
requests==2.28.2

[:python_version >= "3.8"]
contourpy==1.0.7
fonttools==4.39.0
matplotlib==3.7.1
numpy==1.24.2
pandas==1.5.3
